.mainContainer {
  min-height:270px;
  height: auto;
  background-color: #111827;
  color: white;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 60px 10px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: start;
  height: 100%;
  gap: 40px;
  margin-top: 40px;
}


.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  width: 50%;
  gap: 10px;
}

.card {
  padding: .5rem 0;
  display: flex;
  gap: 13px;
  align-items: start;
  justify-content: start;
  width: 85%;
  opacity: 1;
}

.cardContent {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

.cardContent h5 {
  font-size: 1.25rem;
  font-weight: 600;
}

.cardContent p {
  text-align: start;
  margin-bottom: 3px;
}

.card .icon {
  width: 3rem;
  height: 3rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.location{
  width: 50%;
}
.buttonGroup {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.buttonGroup button {
  width: 100% !important;
}

@media (max-width: 1400px) {

   
}

@media (max-width: 1200px) {

  .cardContainer {
    gap: 35px;
  }

}

@media (max-width: 992px) {
  .mainContainer {
    padding: 60px 30px;
  }

  .cardContainer {
    width: 55%;
    gap: 30px;
  }

  .location {
    width: 45%;
  }

  .cardContent h5 {
    font-size: 1.125rem;
  }

  .cardContent p {
    font-size: 0.9rem;
  }

  .iframemap {
    width: 100%;
    height: 300px;
  }

  .iframemap {
    width: 100%;
    height: 300px;
  }

  .gettingFree {
    padding: 1.25rem;
  }

  .gettingFree h5 {
    font-size: 1rem;
    margin-bottom: 0.8rem;
  }

  .buttonGroup {
    gap: 15px;
    margin: 15px 0;
    flex-wrap: wrap;
  }
  .buttonGroup button{
    width: 100%;
  }

  .emergency {
    margin-top: 40px;
    padding: 1.25rem;
  }
}

@media (max-width: 768px) {
  .mainContainer {
    padding: 50px 40px;
  }

  .container {
    flex-direction: column;
    width: 100%;
    gap: 40px;
  }


  .location {
    width: 100%;
  }
.card{
width: 100%;
}
  .buttonGroup {
    gap: 20px;
  }

  .buttonGroup button {
    padding: 16px 18px !important;
  }

  .buttonGroup button div h6 {
    font-size: 15px !important;
  }

  .buttonGroup button div {
    gap: 0.5rem;
  }

  .emergency {
    margin-top: 30px;
  }
}

@media (max-width: 576px) {
  .mainContainer {
    padding: 50px 20px 60px;
  }

  .container {
    width: 100%;
    gap: 15px;
    margin-top: 15px;
  }

  .cardContainer {
    gap: 15px;
  }


  .card .icon {
    width: 2.5rem;
    height: 2.5rem;
  }

  .cardContent h5 {
    font-size: 0.95rem;
    margin-bottom: 5px;
  }

  .cardContent p {
    font-size: 0.8rem;
    margin-bottom: 2px;
  }

  .buttonGroup {
    margin: 15px 0;
    gap: 20px;
  }
}